<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.potdora.client.GUIController">
   <children>
      <VBox>
         <children>
            <Accordion fx:id="recipesAccordion" prefHeight="400.0" prefWidth="271.0" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addRecipe" prefHeight="25.0" prefWidth="392.0" text="Add" />
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="243.0">
         <children>
            <TextField fx:id="userName" />
            <Button mnemonicParsing="false" onAction="#checkUserName" prefHeight="25.0" prefWidth="246.0" text="Login" />
            <Region prefHeight="23.0" prefWidth="213.0" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#createShoppingList" prefHeight="25.0" prefWidth="246.0" text="Generate List" fx:id="generateListButton"/>
         </children>
      </VBox>
   </children>
</HBox>
